<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Criativa</title>

    <style>
        body {
            background-color: #F5F5F5;
            color: black;
            text-align: center;
        }

        button {
            color: #FF69B4;
            border: none;
            font-weight: bold;
            background: none;

        }

        .fat {
            color: white;
            background: #FF69B4;
        }

        #footer a {
            color: #FF69B4;
            text-decoration: none;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Casa Criativa</h1>
    <img src="logo.png" alt="Imagem da Logomarca">

    <p>
        Ficar em casa em períodos longos, não deve ser nada fácil.
    </p>
    <p>
        Por isso, iremos catalogar ideias, <strong> brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo
        que for necessário
        para tornar esse momento mais interessante.
    </p>
    <p>
        Comece clicando em ver ideias para ver as ideias cadastradas e contribua adicioando a sua ideia.
    </p>

    <button>Adicionar ideia</button>
    <button class="fat">Ver ideias</button>

    <p id="footer"> Com ☕, <a href="http://rocketseat.com.br" target="_blank">Larisse </a></p>


    <script>

        document
            .querySelector("button.fat")
            .addEventListener("click", function () {
                document
                    .querySelector("footer")
                    .classList
                    .toggle("hide")

            })

    </script>
</body>

</html>